[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=D:\Keditor\Keditor_src\Lib\TBX-master\tb2k-2.2.2\Source;D:\Keditor\Keditor_src\Lib\LbButtonsSuite
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;vcldb;VclSmp;dbexpress;webdsnap;vclactnband;bdertl;vclshlctrls;Rave50CLX;Rave50VCL;ECXMLParserD70;adortl;vcldbx;teeui;teedb;tee;ibxpress
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1042
CodePage=949
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
D:\Keditor\Keditor_src_ex\KePlugins_Pjt\graph\QDSEquations-master\package\Delphi7\QDSEquationsD7.bpl=QDS Equations
C:\Program Files\Borland\Delphi7\lib\SDL\D7\sdlmathpack_106D7.bpl=SDL MathPack 10.6/LE
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=.\Source\Log\
Item1=C:\Program Files\Keditor\Source\Log\
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=D:\Keditor\Keditor_src\Lib\TBX-master\tb2k-2.2.2\Source;D:\Keditor\Keditor_src\Lib\LbButtonsSuite
Item1=D:\Keditor\Keditor_src\Lib\TBX-master\tb2k-2.2.2\Source
Item2=D:\Keditor\Keditor_src\Lib_SynEdit-2_0_6\SynEdit\Source;D:\Keditor\Keditor_src\CoreSource\KeFreeCommon;D:\Keditor\Keditor_src\Lib\JVCL331CompleteJCL199-Build2551;D:\Keditor\Keditor_src\CoreSource\KeCore;D:\Keditor\Keditor_src\Lib\misccomps\Source;D:\Keditor\Keditor_src\Lib\Trichview v1.9.15.1\strv1951;D:\Keditor\Keditor_src_ex\KePlugins_Pjt\search_dll;D:\Keditor\Keditor_src\Lib\LbButtonsSuite;D:\Keditor\Keditor_src\Lib\EmbeddedWB_D2005\Source
Item3=D:\Keditor\Keditor_src\Lib_SynEdit-2_0_6\SynEdit\Source;D:\Keditor\Keditor_src\CoreSource\KeFreeCommon;D:\Keditor\Keditor_src\Lib\JVCL331CompleteJCL199-Build2551;D:\Keditor\Keditor_src\CoreSource\KeCore;D:\Keditor\Keditor_src\Lib\misccomps\Source;D:\Keditor\Keditor_src\Lib\Trichview v1.9.15.1\strv1951;D:\Keditor\Keditor_src_ex\KePlugins_Pjt\search_dll;D:\Keditor\Keditor_src\Lib\LbButtonsSuite
Item4=C:\Keditor\Lib_SynEdit-2_0_6\SynEdit\Source;C:\Keditor\Lib\LbButtonsSuite;C:\Keditor\CoreSource\KeFreeCommon;C:\Keditor\CoreSource\KePlugins_Pjt\search_dll;C:\Keditor\Lib\JVCL331CompleteJCL199-Build2551;C:\Keditor\CoreSource\KeCore;C:\Keditor\Lib\misccomps\Source;C:\Keditor\Lib\Trichview v1.9.15.1\strv1951
Item5=C:\Keditor\Lib_SynEdit-2_0_6\SynEdit\Source;C:\Keditor\Lib\LbButtonsSuite;C:\Keditor\CoreSource\KeFreeCommon;C:\Keditor\CoreSource\KePlugins_Pjt\search_dll;C:\Keditor\Lib\JVCL331CompleteJCL199-Build2551;C:\Keditor\CoreSource\KeCore;C:\Keditor\Lib\misccomps\Source
Item6=C:\Keditor\Lib_SynEdit-2_0_6\SynEdit\Source;C:\Keditor\Lib\LbButtonsSuite;C:\Keditor\CoreSource\KeFreeCommon;C:\Keditor\CoreSource\KePlugins_Pjt\search_dll;C:\Keditor\Lib\JVCL331CompleteJCL199-Build2551;C:\Keditor\CoreSource\KeCore
Item7=C:\Keditor\Lib_SynEdit-2_0_6\SynEdit\Source;C:\Keditor\Lib\LbButtonsSuite;C:\Keditor\CoreSource\KeFreeCommon;C:\Keditor\CoreSource\KePlugins_Pjt\search_dll;C:\Keditor\Lib\JVCL331CompleteJCL199-Build2551
Item8=C:\Keditor\Lib_SynEdit-2_0_6\SynEdit\Source;C:\Keditor\Lib\LbButtonsSuite;C:\Keditor\CoreSource\KeFreeCommon;C:\Keditor\CoreSource\KePlugins_Pjt\search_dll
Item9=C:\Keditor\Lib_SynEdit-2_0_6\SynEdit\Source;C:\Keditor\Lib\LbButtonsSuite;C:\Keditor\CoreSource\KeFreeCommon
Item10=C:\Keditor\Lib_SynEdit-2_0_6\SynEdit\Source;C:\Keditor\Lib\LbButtonsSuite
Item11=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\flatstyle;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;C:\KediorPjt\06. Installed VCL\_Installed VCL\BarMenus239\Source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\CoreSource\FreeCore\Import3DS;.\Lib\FastMM;.\CoreSource\FreeCore\Graphics32;.\CoreSource\FreeServer\socket;.\CoreSource\FreeServer;.\CoreSource\KeForm\Frame;.\CoreSource\KeUtil\KeMature;.\CoreSource\KeUpgrade;.\CoreSource\KeFlow;.\Lib\EmbeddedWB_D2005\Source
Item12=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\flatstyle;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;C:\KediorPjt\06. Installed VCL\_Installed VCL\BarMenus239\Source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\CoreSource\FreeCore\Import3DS;.\Lib\FastMM;.\CoreSource\FreeCore\Graphics32;.\CoreSource\FreeServer\socket;.\CoreSource\FreeServer;.\CoreSource\KeForm\Frame;.\CoreSource\KeUtil\KeMature;.\CoreSource\KeUpgrade;.\CoreSource\KeFlow
Item13=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\simplegraph2.72;.\Lib\flatstyle;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;C:\KediorPjt\06. Installed VCL\_Installed VCL\BarMenus239\Source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\CoreSource\FreeCore\Import3DS;.\Lib\FastMM;.\CoreSource\FreeCore\Graphics32;.\CoreSource\FreeServer\socket;.\CoreSource\FreeServer;.\CoreSource\KeForm\Frame;C:\Keditor\CoreSource\KeUtil\KeMature;.\CoreSource\KeUpgrade
Item14=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\simplegraph2.72;.\Lib\flatstyle;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;C:\KediorPjt\06. Installed VCL\_Installed VCL\BarMenus239\Source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\CoreSource\FreeCore\Import3DS;.\Lib\FastMM;.\CoreSource\FreeCore\Graphics32;.\CoreSource\FreeServer\socket;.\CoreSource\FreeServer;.\CoreSource\KeForm\Frame;C:\Keditor\CoreSource\KeUtil\KeMature;.\CoreSource\KeUpgrade;.\CoreSource\FreeSimpleGraph
Item15=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\simplegraph2.72;.\Lib\flatstyle;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;.\Lib\PythonForDelphi\Components\Sources\Core;C:\KediorPjt\06. Installed VCL\_Installed VCL\BarMenus239\Source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\CoreSource\FreeCore\Import3DS;.\Lib\FastMM;.\CoreSource\FreeCore\Graphics32;.\CoreSource\FreeServer\socket;.\CoreSource\FreeServer;.\CoreSource\KeForm\Frame;C:\Keditor\CoreSource\KeUtil\KeMature;.\CoreSource\KeUpgrade;.\CoreSource\FreeSimpleGraph
Item16=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\simplegraph2.72;.\Lib\flatstyle;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;.\Lib\PythonForDelphi\Components\Sources\Core;C:\KediorPjt\06. Installed VCL\_Installed VCL\BarMenus239\Source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\CoreSource\FreeCore\Import3DS;.\Lib\FastMM;.\CoreSource\FreeCore\Graphics32;.\CoreSource\FreeServer\socket;.\CoreSource\FreeServer;.\CoreSource\KeForm\Frame;C:\Keditor\CoreSource\KeUtil\KeMature;.\CoreSource\KeUpgrade
Item17=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\simplegraph2.72;.\Lib\flatstyle;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;.\Lib\PythonForDelphi\Components\Sources\Core;C:\KediorPjt\06. Installed VCL\_Installed VCL\BarMenus239\Source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\CoreSource\FreeCore\Import3DS;.\Lib\FastMM;.\CoreSource\FreeCore\Graphics32;.\CoreSource\FreeServer\socket;.\CoreSource\FreeServer;.\CoreSource\KeForm\Frame;C:\Keditor\CoreSource\KeUtil\KeMature
Item18=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\simplegraph2.72;.\Lib\flatstyle;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;.\Lib\PythonForDelphi\Components\Sources\Core;C:\KediorPjt\06. Installed VCL\_Installed VCL\BarMenus239\Source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\CoreSource\FreeCore\Import3DS;.\Lib\FastMM;.\CoreSource\FreeCore\Graphics32;.\CoreSource\FreeServer\socket;.\CoreSource\FreeServer;.\CoreSource\KeForm\Frame
Item19=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\simplegraph2.72;.\Lib\flatstyle;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;.\Lib\PythonForDelphi\Components\Sources\Core;C:\KediorPjt\06. Installed VCL\_Installed VCL\BarMenus239\Source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\CoreSource\FreeCore\Import3DS;.\Lib\FastMM;.\CoreSource\FreeCore\Graphics32;.\CoreSource\FreeServer\socket;.\CoreSource\FreeServer
Item20=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\simplegraph2.72;.\Lib\flatstyle;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;.\Lib\PythonForDelphi\Components\Sources\Core;C:\KediorPjt\06. Installed VCL\_Installed VCL\BarMenus239\Source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\CoreSource\FreeCore\Import3DS;.\Lib\FastMM;.\CoreSource\FreeCore\Graphics32
Item21=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\simplegraph2.72;.\Lib\flatstyle;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;.\Lib\PythonForDelphi\Components\Sources\Core;C:\KediorPjt\06. Installed VCL\_Installed VCL\BarMenus239\Source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\CoreSource\FreeCore\Import3DS;.\Lib\FastMM
Item22=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\simplegraph2.72;.\Lib\flatstyle;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;.\Lib\PythonForDelphi\Components\Sources\Core;C:\KediorPjt\06. Installed VCL\_Installed VCL\BarMenus239\Source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\CoreSource\FreeCore\Import3DS
Item23=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\simplegraph2.72;.\Lib\flatstyle;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;.\Lib\PythonForDelphi\Components\Sources\Core;C:\KediorPjt\06. Installed VCL\_Installed VCL\BarMenus239\Source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\KediorPjt\06. Installed VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources
Item24=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\simplegraph2.72;.\Lib\flatstyle;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;.\Lib\PythonForDelphi\Components\Sources\Core;C:\KediorPjt\06. Installed VCL\_Installed VCL\BarMenus239\Source
Item25=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\simplegraph2.72;.\Lib\flatstyle;C:\Program Files\Keditor_VCL\_Installed VCL\BarMenus239\Source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;.\Lib\PythonForDelphi\Components\Sources\Core;C:\KediorPjt\06. Installed VCL\_Installed VCL\BarMenus239\Source
Item26=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\simplegraph2.72;.\Lib\flatstyle;C:\Program Files\Keditor_VCL\_Installed VCL\BarMenus239\Source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;.\Lib\PythonForDelphi\Components\Sources\Core
Item27=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Lib\ZeosLib\src\component;.\Lib\ZeosLib\src\core;.\Lib\ZeosLib\src\dbc;.\Lib\ZeosLib\src\parsesql;.\Lib\ZeosLib\src\plain;.\Lib\ZeosLib\src;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\simplegraph2.72;.\Lib\flatstyle;C:\Program Files\Keditor_VCL\_Installed VCL\BarMenus239\Source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;.\Lib\PythonForDelphi\Components\Sources\Core
Item28=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\DataBase;.\Lib\ZeosLib\src\component;.\Lib\ZeosLib\src\core;.\Lib\ZeosLib\src\dbc;.\Lib\ZeosLib\src\parsesql;.\Lib\ZeosLib\src\plain;.\Lib\ZeosLib\src;.\Source\FTP;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\simplegraph2.72;.\Lib\flatstyle;C:\Program Files\Keditor_VCL\_Installed VCL\BarMenus239\Source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;.\Lib\PythonForDelphi\Components\Sources\Core
Item29=.\CoreSource;.\CoreSource\KeCore;.\CoreSource\KeForm;.\CoreSource\FreeCore;.\CoreSource\FreeForm;.\Source\YooConverter\HtmlParser;.\Source\YooConverter;.\Lib\dws2src20-20030907\Source;.\Lib;.\Lib\misccomps\Source;.\Lib\rxlibupd\RX\Units;.\Source\Diagram;.\Source\Diagram\Component;.\Source\Diagram\Import;.\Source\Diagram\Integrator;.\Source\Diagram\Model;.\Source\Diagram\Parser;.\Source\Diagram\Provider;.\Source\Diagram\RtfdDiagram;.\Source\DataBase;.\Lib\ZeosLib\src\component;.\Lib\ZeosLib\src\core;.\Lib\ZeosLib\src\dbc;.\Lib\ZeosLib\src\parsesql;.\Lib\ZeosLib\src\plain;.\Lib\ZeosLib\src;.\Source\FTP;.\Source\HTMLEditor;.\Source\Print;.\Lib\ECXML;.\Lib\TMMJHint;.\Source\FTP\VisualFTP1.8;.\Lib\indy10.0.52_source\SuperCore;.\Lib\indy10.0.52_source\Core;.\Lib\indy10.0.52_source\System;.\Lib\indy10.0.52_source\Protocols;.\Lib\xpmenu;.\Lib2;.\Source\Sheet;.\Lib3\ExpressSpreadSheet\Delphi 7\Sources;.\Lib3\XP Theme Manager\Delphi 7\Sources;.\Lib3\CX Library\Delphi 7\Sources;.\Source\DiaEditor;.\Source\YooConverter\DelphiCodeParser;.\Lib2\EmbeddedWB_D2005\Source;.\Source\Statement;.\Lib\LbButtonsSuite;.\Lib_SynEdit-2_0_6\SynEdit\Source;.\Lib_SynEdit-2_0_6\SynEdit\SynGen;.\Lib\unihighlighter;.\Lib\simplegraph2.72;.\Lib\flatstyle;C:\Program Files\Keditor_VCL\_Installed VCL\BarMenus239\Source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\run;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\common;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\vcl;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source\windows;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jcl\source;C:\Program Files\Keditor_VCL\_Installed VCL\JVCL331CompleteJCL199-Build2551\jvcl\resources;.\Lib\ScreenPicker;.\Lib\gfgltree;.\CoreSource\KeUtil;.\Lib\PythonForDelphi\Components\Sources\Core
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=.\_Temp\Dcu
Item1=C:\Program Files\Keditor\_Temp\Dcu
Item2=C:\Program Files\Keditor\Dcu
[HistoryLists\hlOutputDirectorry]
Count=5
Item0=D:\Keditor\Keditor\Plugins
Item1=C:\Program Files\Keditor\Plugins
Item2=.\_Temp\Bin
Item3=C:\Program Files\Keditor\_Temp\Bin
Item4=C:\Program Files\Keditor\Bin
